<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" title="对于&quot;在浏览器中预览&quot;为禁用: css/gereen.css" type="text/css"/>
<style type="text/css">

/* CSS Document */

.top{width:750px;height:1126px;margin:0 auto;background:#fff;}
.left{width:270px;height:1126px;float:left;background:#595757;margin-right:20px;}
.img{width:270px;height:310px;float:left;}
.span{width:270px;height:70px;flaot:left;text-align:center;line-height:70px;font-size:46px;color:#fff;}
.img p{width:100%;height:20px;text-align:center;flaot:left;color:#fff;}
.img img{margin:35px 0px 0px 50px;flaot:left;}
.fudong1{ width:263px;height:41px;position:absolute;background-image:url(images/1-160111110428_09.jpg);top:350px;left:315px;color:#fff;line-height:41px; text-indent:20px;}
.ul1{width:270px;height:194px;float:left;margin-top:77px;}
.ul1 li{width:200px;height:20px;margin:0px 0px 15px 20px;}
.ul1 li span{width:87px;height:20px;text-align:center;color:#fff;float:left;}
.ul1 li p{height:20px;color:#fff;float:left;}
.ul2{width:270px;height:100px;float:left;margin-top:55px;}
.ul2 li{width:200px;height:20px;margin:0px 0px 15px 20px;}
.ul2 li span{width:50px;height:20px;text-align:center;color:#fff;float:left;}
.ul2 li p{height:20px;color:#fff;float:left;}
.fudong2{ width:263px;height:41px;position:absolute;background-image:url(images/1-160111110428_09.jpg);top:587px;left:315px;color:#fff;line-height:41px; text-indent:20px;}
.ul3{width:270px;float:left;margin-top:70px;}
.ul3 li{width:200px;height:20px;margin:0px 0px 30px 20px;color:#fff;line-height:20px;}
.fudong3{ width:263px;height:41px;position:absolute;background-image:url(images/1-160111110428_09.jpg);top:754px;left:315px;color:#fff;line-height:41px; text-indent:20px;}
.right{width:450px;height:148px;float:left;margin-top:71px;}
.toto{width:450px;height:33px;float:left;border-bottom:2px solid #e6e6e6;}
.gere{height:20px;width:80px;float:left;margin:5px 0px 0px 5px;}
.to{width:450px;height:113px;float:left;line-height:25px;}

.right1{width:450px;height:286px;float:left;}
.toto1{width:450px;height:33px;float:left;border-bottom:2px solid #e6e6e6;}
.gere1{height:20px;width:80px;float:left;margin:5px 0px 0px 5px;}
.to1{width:450px;height:193px;float:left;line-height:25px;}
.jia{width:450px;height:43px;float:left;line-height:43px;}
.jia span{ display:block;float:left;margin-left:20px;}
.jia p{ display:block;float:left;margin-left:50px;}

.right2{width:450px;height:300px;float:left;}
.toto2{width:450px;height:33px;float:left;border-bottom:2px solid #e6e6e6;}
.gere2{height:20px;width:80px;float:left;margin:5px 0px 0px 5px;}
.to2{width:450px;height:193px;float:left;line-height:15px;}
.jia2{width:450px;height:43px;float:left;line-height:43px;}
.jia2 span{ display:block;float:left;margin-left:20px;}
.jia2 p{ display:block;float:left;margin-left:50px;}

.right3{width:450px;height:142px;float:left;}
.toto3{width:450px;height:33px;float:left;border-bottom:2px solid #e6e6e6;}
.gere3{height:20px;width:80px;float:left;margin:5px 0px 0px 5px;}
.to3{width:450px;height:100px;float:left;line-height:15px;}

.right4{width:450px;height:142px;float:left;}
.toto4{width:450px;height:33px;float:left;border-bottom:2px solid #e6e6e6;}
.gere4{height:20px;width:80px;float:left;margin:5px 0px 0px 5px;}
.to4{width:450px;height:100px;float:left;line-height:25px;}




















</style>
<link rel="stylesheet" title="对于&quot;在浏览器中预览&quot;为禁用: css/reset.css" type="text/css"/>
<style type="text/css">

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  background: transparent;
  box-sizing: border-box;
}
ul,
ol,
li {
  list-style: none;
}
body {
  line-height: 1;
}
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary {
  display: block;
}
nav ul {
  list-style: none;
}
blockquote,
a {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  text-decoration: none;
}
input,
select {
  vertical-align: middle;
}
/*# sourceMappingURL=reset.css.map */


</style>
</head>

<body style="background:#ccc;">
<div class="top">
   <div class="left">
      <div class="img">
           <img src="images/马振超.jpg" width="164"  />
          <div class="span">我的简历</div>
          <p>求职意向：全职</p>
      </div>
      <div class="fudong1">基本信息</div>
      <ul class="ul1">
      	<li style="margin-top:20px;"><span>姓名：</span><p>伟</p></li>
        <li><span>性别：</span><p>男</p></li>
        <li><span>出生年月：</span><p>1997.11.3</p></li>
        <li><span>政治面貌：</span><p>团员</p></li>
        <li><span>健康情况：</span><p>良好</p></li>
      </ul>
      <div class="fudong2">联系方式</div>
       <ul class="ul2">
      	<li><span>电话：</span><p>15011132530</p></li>
        <li><span>邮箱：</span><p>2874191586@qq.com</p></li>
      </ul>
      <div class="fudong3">掌握技能</div>
       <ul class="ul3">
      	<li>1.能够熟练运用Javascript技术</li>
        <li>2.熟悉HTML及HTML5新特性，了解HTML5新标签</li>
        <li>3.能够利用HTML5搭建移动端站点。</li>
        <li>4.能够完成符合W3C标准的页面布局及交互特效。</li>
      	<li>5.熟悉Ajax、JSON，能够完成前后台交互工作；</li>
        <li>6.熟练使用HBuilder、Dreamweaver 、 sublime Text、ps、AI等软件；</li>
      </ul>
   </div>
	<div class="right">
       <div class="toto">
         <img src="images/1-160111110428_03.jpg" width="29" height="27" style="float:left;"/>
         <div class="gere">个人介绍</div>
       </div>
       <div class="to">
       	性格开朗、为人诚恳、适应力强、积极主动完成本职工作，竭尽全力把工作做到更好，积极面对问题，注重团队合作和积累知识；具有较强的亲和力、协调沟通能力强，能够建立良好的合作氛围和客户关系。
       </div>
    </div>
    <div class="right1">
       <div class="toto1">
           <img src="images/1-160111110428_06.jpg" width="29" height="26" style="float:left;" />
           <div class="gere1">工作经历</div>
       </div>
       <div class="jia">
           <span>2014/7-至今</span>
           <p>北京网乐有限公司</p>
       </div>
       <div class="to1">
       	1.负责网站页面前端开发制作；<br/>
       	2.根据产品需求，分析并给出最优的页面前端结构解决方案；<br/>
       	3.特殊JS、JQUERY、CSS3等特效的实现；<br/>
        4.使用git版本控制系统开发<br/>
       </div>
    </div>
    <div class="right2">
       <div class="toto2">
           <img src="images/1-160111110428_12.jpg" width="29" height="28"  style="float:left;" />
           <div class="gere2">教育背景</div>
       </div>
       <div class="jia2">
           <span>2013-2013</span>
           <p>北京财经教育集团</p>
       </div>
       <div class="to2">
       大专毕业，拥有3年的专业教育经历
       </div>
    </div>
    <div class="right3">
       <div class="toto3">
       		<img src="images/1-160111110428_14.jpg" width="29" height="29" style="float:left;"/>
         <div class="gere3">主修课程</div>
       </div>
       <div class="to3">
       	h5工程
       </div>
    </div>
    <div class="right4">
       <div class="toto4">
       		<img src="images/1-160111110428_16.jpg" width="29" height="28" style="float:left;"/>
         <div class="gere4">获得荣誉</div>
       </div>
       <div class="to4">
       在专业教育期间曾获得3次电脑编程一等奖，1次获得2等奖
       </div>
    </div>
</div>
</body>
</html>
